-the mean purchase price on a per person basis is roughly $3.

-Majority of active players are male

-The most popular item is Oathbreaker, Last Hope of the Braking Storm with an avergage price of 4.23 and total of 50.76 for 12 items

-demographics reveal the following table

	Purchase Count	Average Purchase Price	Total Purchase Value	Average Purchase Total per Person
<10	23	$3.35	$77.13	$4.54
10-14	28	$2.96	$82.78	$3.76
15-19	136	$3.04	$412.89	$3.86
20-24	365	$3.05	$1,114.06	$4.32
25-29	101	$2.90	$293.00	$3.81
30-34	73	$2.93	$214.00	$4.12
35-39	41	$3.60	$147.67	$4.76
40+	13	$2.94	$38.24	$3.19